@import './copmonents/_bundle'
@import './libs/_normalize'
.wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    min-height: 600px
    background: rgb(191, 231, 231)
    .inner
        display: flex
        gap: 20px
        min-height: 400px
