.filter
    width: 320px
    background: white
    padding: 30px 20px
    border-radius: 4px
    display: flex
    flex-direction: column
    gap: 30px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    color: rgb(88, 88, 88)
    font-family: 'Montserrat',sans-serif
    h2
        font-size: 20px
