.tickets
    overflow-y: auto
    max-height: 400px
    display: flex
    flex-direction: column
    gap: 25px
    border-radius: 4px
    min-width: 600px
    &::-webkit-scrollbar
        display: none
