.tickets-card
    width: 700px
    display: flex
    background: white
    border-radius: 4px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    .button
        width: 30%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-right: 1px solid rgb(182, 181, 181)
        padding: 20px
        button
            border: none
            color: white
            background: orange
            padding: 10px 20px
            border-radius: 4px
            line-height: 20px
            cursor: pointer
        img
            display: inline-block
            width: 100px

    .title
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        padding: 20px
